ShaderType = IL_SHADER_COMPUTE
TargetChip = t

; ------------- SC_SRCSHADER Dump ------------------
SC_SHADERSTATE: u32NumIntVSConst = 0
SC_SHADERSTATE: u32NumIntPSConst = 0
SC_SHADERSTATE: u32NumIntGSConst = 0
SC_SHADERSTATE: u32NumBoolVSConst = 0
SC_SHADERSTATE: u32NumBoolPSConst = 0
SC_SHADERSTATE: u32NumBoolGSConst = 0
SC_SHADERSTATE: u32NumFloatVSConst = 0
SC_SHADERSTATE: u32NumFloatPSConst = 0
SC_SHADERSTATE: u32NumFloatGSConst = 0
u32SCOptions[0] = 0x00000000
u32SCOptions[1] = 0x00000000
u32SCOptions[2] = 0x04000000 SCOption_R1000_DISABLE_INDEXED_RESOURCE_TYPE_CHECK
u32SCOptions[3] = 0x00001F00 SCOption_R1100_STORE_COALESCE_WORKAROUND_BUG452151 SCOption_R1000R1100_VCCZ_CLOBBER_WORKAROUND_BUG457939 SCOption_UBTS463396_RANGE_CHECK_FOR_VMEMOP SCOption_UBTS463071_RANGE_CHECK_FOR_SMRD SCOption_R1100_FLAT_SCRATCH_OOB_WORKAROUND_BUG379895
u32SCOptions[4] = 0x00800000 SCOption_R1000_SGPR_TRAP_REGISTERS
; -------- Disassembly --------------------
shader main
  asic(CI)
  type(CS)

  s_load_dword  s0, s[4:5], 0x01
  s_waitcnt     lgkmcnt(0)
  s_bfe_u32     s0, s0, 0x00100000
  s_mul_i32     s0, s0, s8
  s_load_dwordx2  s[2:3], s[6:7], 0x00
  s_waitcnt     lgkmcnt(0)
  s_add_u32     s0, s0, s2
  v_add_i32     v9, vcc, s0, v0
  s_load_dword  s0, s[6:7], 0x13
  s_load_dwordx4  s[8:11], s[6:7], 0x0c
  s_waitcnt     lgkmcnt(0)
  s_cmp_eq_i32  s0, 0
  s_cbranch_scc1  label_0027
  v_mul_lo_u32  v1, s0, v9
  s_mov_b32     s1, s0
  s_mov_b32     s2, s10
  s_mov_b32     s3, s11
  v_mov_b32     v12, 0
label_0014:
  v_mov_b32     v2, 0
  v_lshl_b64    v[3:4], v[1:2], 2
  v_add_i32     v3, vcc, s8, v3
  v_mov_b32     v5, s9
  v_addc_u32    v4, vcc, v5, v4, vcc
  flat_load_dword  v3, v[3:4]
  s_load_dword  s4, s[2:3], 0x00
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_subrev_f32  v3, s4, v3
  v_mac_f32     v12, v3, v3
  v_add_i32     v1, vcc, 1, v1
  s_add_u32     s2, s2, 4
  s_addc_u32    s3, s3, 0
  s_add_u32     s1, s1, -1
  s_cmp_eq_i32  s1, 0
  s_cbranch_scc1  label_0028
  s_branch      label_0014
label_0027:
  v_mov_b32     v12, 0
label_0028:
  s_load_dword  s1, s[6:7], 0x12
  s_waitcnt     lgkmcnt(0)
  s_cmp_ge_u32  s1, 2
  s_cbranch_scc0  label_0057
  v_mul_lo_u32  v2, s0, v9
  s_mov_b32     s2, s0
  s_movk_i32    s3, 0x0001
  v_mov_b32     v1, 0
label_0031:
  s_cmp_eq_i32  s0, 0
  s_cbranch_scc1  label_004D
  s_mov_b32     s14, s2
  v_mov_b32     v4, v2
  v_mov_b32     v3, 0
  s_mov_b32     s5, s0
label_0037:
  v_mov_b32     v5, 0
  v_lshl_b64    v[6:7], v[4:5], 2
  v_add_i32     v6, vcc, s8, v6
  v_mov_b32     v8, s9
  v_addc_u32    v7, vcc, v8, v7, vcc
  flat_load_dword  v6, v[6:7]
  s_movk_i32    s15, 0x0000
  s_lshl_b64    s[12:13], s[14:15], 2
  s_add_u32     s12, s10, s12
  s_addc_u32    s13, s11, s13
  s_load_dword  s12, s[12:13], 0x00
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_subrev_f32  v6, s12, v6
  v_mac_f32     v3, v6, v6
  v_add_i32     v4, vcc, 1, v4
  s_add_u32     s14, s14, 1
  s_add_u32     s5, s5, -1
  s_cmp_eq_i32  s5, 0
  s_cbranch_scc1  label_004E
  s_branch      label_0037
label_004D:
  v_mov_b32     v3, 0
label_004E:
  v_cmp_lt_f32  vcc, v3, v12
  v_mov_b32     v5, s3
  v_cndmask_b32  v1, v1, v5, vcc
  s_add_u32     s2, s2, s0
  v_min_f32     v12, v3, v12
  s_add_u32     s3, s3, 1
  s_cmp_eq_i32  s3, s1
  s_cbranch_scc1  label_0058
  s_branch      label_0031
label_0057:
  v_mov_b32     v1, 0
label_0058:
  s_load_dwordx2  s[0:1], s[6:7], 0x10
  v_ashrrev_i32  v10, 31, v9
  v_lshl_b64    v[3:4], v[9:10], 2
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v13, vcc, s0, v3
  v_mov_b32     v5, s1
  v_addc_u32    v14, vcc, v5, v4, vcc
  flat_load_dword  v0, v[13:14]
  s_load_dwordx4  s[0:3], s[6:7], 0x16
  s_load_dwordx2  s[4:5], s[6:7], 0x1a
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_cmp_ne_i32  vcc, v0, v1
  v_cndmask_b32  v0, 0, 1, vcc
  v_add_i32     v7, vcc, s0, v3
  v_mov_b32     v8, s1
  v_addc_u32    v8, vcc, v8, v4, vcc
  v_add_i32     v5, vcc, s2, v3
  v_mov_b32     v10, s3
  v_addc_u32    v6, vcc, v10, v4, vcc
  v_add_i32     v2, vcc, s4, v3
  v_mov_b32     v11, s5
  v_addc_u32    v3, vcc, v11, v4, vcc
  flat_store_dword  v[7:8], v0
  flat_store_dword  v[13:14], v1
  flat_store_dword  v[5:6], v1
  flat_store_dword  v[2:3], v12
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 744 bytes;
objectHeaderByteSize = 256 bytes;

; launchModeFlags    = 0x00000200
isAql        = TRUE;

userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 15;
NumSgprs        = 18;
FloatMode        = 192;
IeeeMode        = 1;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000000

;COMPUTE_PGM_RSRC2       = 0x00000090
COMPUTE_PGM_RSRC2:USER_SGPR      = 8
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
; ---------------------------- AMD Code Descriptor ----------------------------
amd_kernel_code_version_major        = 1
amd_kernel_code_version_minor        = 0
amd_machine_kind        = AMD_MACHINE_KIND_AMDGPU
amd_machine_version_major        = 0
amd_machine_version_minor        = 0
amd_machine_version_stepping        = 0
kernel_code_entry_byte_offset        = 256
max_scratch_backing_memory_byte_size        = 0
; compute_pgm_rsrc1:
  granulated_workitem_vgpr_count        = 3
  granulated_wavefront_sgpr_count        = 2
  priority        = 0
  float_mode_round_32        = ROUND_TO_NEAREST_EVEN
  float_mode_round_16_64        = ROUND_TO_NEAREST_EVEN
  float_mode_denorm_32        = FLUSH_SOURCE_OUTPUT
  float_mode_denorm_16_64        = FLUSH_NONE
  enable_ieee_mode        = TRUE
; compute_pgm_rsrc2:
  user_sgpr_count        = 8
  enable_sgpr_workgroup_id_x        = TRUE
  enable_vgpr_workitem_id        = X
  granulated_lds_size        = 0
enable_sgpr_private_segment_buffer        = TRUE
enable_sgpr_dispatch_ptr        = TRUE
enable_sgpr_kernarg_segment_ptr        = TRUE
private_element_size        = DWORD (4 bytes)
is_ptr64        = TRUE
gds_segment_byte_size        = 0
kernarg_segment_byte_size        = 112
wavefront_sgpr_count        = 18
workitem_vgpr_count        = 15
kernarg_segment_alignment        = 3
wavefront_size        = 6
